  URL=  
  TEST_RAILS_EMAIL=
  TEST_RAILS_PASSWORD=

  ADMIN_EMAIL=
  ADMIN_PASSWORD=
 
# CLIENT WITH BYOE FULL MODE
  MASTER_EMAIL=
  MASTER_PASSWORD=
  PROJECT_ID1=
  PROJECT_ID2=
  
#OPTIONAL PART - platfrom TESTS ONLY
  # CLIENT WITH BYOE TEASER MODE
    MASTER_EMAIL_TEASER_MODE=
    MASTER_PASSWORD_TEASER_MODE=
    PROJECT_ID_TEASER_MODE=
  # ADMIN WITH FINANCE ROLE
    ADMIN_FINANCE_EMAIL=
    ADMIN_FINANCE_PASSWORD=