  URL=  

  TEST_RAILS_HOST=
  TEST_RAILS_EMAIL=
  TEST_RAILS_PASSWORD=

  ADMIN_EMAIL=
  ADMIN_PASSWORD=
 
# CLIENT WITH BYOE FULL MODE
  MASTER_EMAIL=
  MASTER_PASSWORD=
  PROJECT_ID1=
  PROJECT_ID2=
  
